OfficeGraphExplorer/MainWindow.xaml

<Window x:Class="OfficeGraphExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficeGraphExplorer"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="825" Background="Silver">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="20" />

        </Grid.RowDefinitions>
        
        <!-- My own information -->
        <Border BorderThickness="0 0 0 2" BorderBrush="Black" Grid.ColumnSpan="4" >
            <TextBlock Text="All information from Microsoft Graph, including pics!"
                       FontFamily="Segoe UI"
                       FontSize="32"                   
                       Foreground="Maroon"                   
                       HorizontalAlignment="Center"
                       />
        </Border>

        <!-- My image, from graph -->
        <Border Grid.Row="1"                    
                BorderBrush="DarkGray" 
                BorderThickness="10" 
                >
            <Image MinHeight="150"  
                       Source="{Binding MyImage}" 
                       HorizontalAlignment="Left"
                       Stretch="Uniform">
            </Image>
        </Border>

        <!-- Details about me --> 
        <Border Grid.Row="1"
                Grid.Column="1"
                MinHeight="200" 
                BorderBrush="Black" 
                BorderThickness="0" 
                CornerRadius="0" 
                Padding="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Id" FontWeight="Bold" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Me.id}" Foreground="Navy"/>

                <TextBlock Grid.Row="1" Text="DisplayName" FontWeight="Bold" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Me.displayName}" Foreground="Navy"/>

                <TextBlock Grid.Row="2" Text="Job title" FontWeight="Bold" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Me.jobTitle}" Foreground="Navy"/>

                <TextBlock Grid.Row="3" Text="E-mail" FontWeight="Bold" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Me.userPrincipalName}" Foreground="Navy"/>

            </Grid>
        </Border>

        <!-- Big display area -->
        <Border Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2" BorderBrush="Red" BorderThickness="2" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Background="Gray" Margin="5">
                    
                </Border>
                
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Center">
                    <Button Content="Colleagues" Command="{Binding GetContactsCommand}" Height="40" Width="100"/>
                    <Button Content="Calendar"   Command="" Height="40" Width="100" Margin="10 0 0 0"/>
                    <Button Content="Mail"       Command="" Height="40" Width="100" Margin="10 0 0 0"/>
                    <Button Content="Reload"     Command="{Binding ReloadCommand}" Height="40" Width="100" Margin="10 0 0 0" Background="LightBlue"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Status message area -->
        <Border Grid.Row="4" 
                Grid.ColumnSpan="4" 
                BorderBrush="Black"
                BorderThickness="0 2 0 0">
            <TextBlock Text="{Binding StatusMessage, FallbackValue='Status message goes here'}" 
                       FontWeight="Bold"
                       Foreground="White"
                       />
        </Border>
        
    </Grid>
</Window>
